# special-spring-boot

./: README.md
aop/: build.gradle
baeminclone/: build.gradle  settings.gradle
baeminclone/src/main/resources/: application.yml
bean/: pom.xml
bean/src/main/resources/: application.properties  application.yml
bean/src/test/resources/: application.yml
hello_spring_boot/: build.gradle  settings.gradle
https/: build.gradle  keystore.p12  settings.gradle
https/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/resources/: application.properties
myhome/: build.gradle  settings.gradle
myhome/src/main/java/com/megait/myhome/: MainController.java  MyhomeApplication.java  ServletInitializer.java  TestMain.java
myhome/src/main/java/com/megait/myhome/config/: AppConfig.java  AppProperties.java  ResourceConfig.java  SecurityConfig.java
myhome/src/main/java/com/megait/myhome/controller/: BookController.java  CartController.java  MainController.java  MemberController.java  UserController.java
myhome/src/main/java/com/megait/myhome/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Game.java  Item.java  Member.java  MemberType.java  Order.java  OrderItem.java  Orders.java  PersistentLogins.java  Status.java  User.java
myhome/src/main/java/com/megait/myhome/entity/: Cart.java  Item.java  Member.java
myhome/src/main/java/com/megait/myhome/form/: SignupForm.java  SignupFormValidator.java
myhome/src/main/java/com/megait/myhome/repository/: AlbumRepository.java  BookRepository.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
myhome/src/main/java/com/megait/myhome/service/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CurrentUser.java  ItemService.java  MemberService.java  MemberUser.java  OrderService.java  UserService.java  UserServiceImpl.java
myhome/src/main/java/com/megait/myhome/util/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
myhome/src/main/resources/: album.CSV  application.yml  book.CSV
myhome/src/main/resources/static/css/common/: common.css
myhome/src/main/resources/static/js/common/: common.js  form-validation.js
myhome/src/main/resources/templates/: index.html
myhome/src/main/resources/templates/fragment/: config.html  footer.html  header.html  item_list.html
myhome/src/main/resources/templates/layout/: common_layout.html
myhome/src/main/resources/templates/mail/: simple-link.html
myhome/src/main/resources/templates/view/: index.html
myhome/src/main/resources/templates/view/cart/: list.html
myhome/src/main/resources/templates/view/store/: detail.html  like-list.html
myhome/src/main/resources/templates/view/user/: change-password.html  checked-email.html  list.html  login.html  reset-password-result.html  signup.html
myhome/src/test/java/com/megait/myhome/: MemberControllerTest.java  MyhomeApplicationTests.java
profile2/: pom.xml
profile2/src/main/resources/: application-catlover.properties  (+2 more)
security/: pom.xml
security2/: pom.xml
spring-boot-oauth2-master/: build.gradle
template.demo/: build.gradle  settings.gradle
text/data/: album.CSV  book.CSV  item 데이터.xlsx
text/md/: ch01 프로젝트 생성하기.md  ch02 IoC (Inversion of Control).md  ch03 Spring Boot  의존성 구경하기.md  ch04 Auto Configure.md  ch04 View 환경 설정.md  ch05 Thymeleaf Template.md  ch06 Spring Bean.md  ch07 @autowired.md  ch08 외부설정.md  ch09 Profile.md  ch10 Logging(un).md  ch10 Logging.md  ch11 JPA소개 및 프로젝트 생성하기.md  ch12 JPA 개발하기.md  ch13 영속성 컨텍스트.md  ch14 Entity Mapping.md  ch15 데이터베이스 스키마의 자동 생성.md  ch16 Field-Column Mapping.md  ch17 PK mapping.md  ch18 회원 테이블 만들기 (실습).md  ch19 단방향과 양방향.md  ch20 엔티티 연관관계.md  ch21 @JoinColumn, @ManyToOne, @OneToMany 주요속성.md  ch22 myhome 엔티티 설계.md  ch23 엔티티 연관관계(보충자료).md  ch24 myhome 에 jpa 적용하기.md  ch25 Security.md  ch26 myhome에 Security 및 Validation 적용하기.md  ch27 myhome 가입 후 자동 로그인 구현.md  ch28 myhome 로그인한 유저 정보 조회.md  ch29 myhome 로그인 로그아웃.md  ch30 myhome 자동 로그인 (쿠키).md  ch31 myhome 카테고리 및 아이템 디비 자동 저장.md  ch32 myhome 아이템 리스트.md  ch33 myhome 상품 상세.md  ch34 myhome 찜하기 구현(AJAX).md  ch35 myhome 찜목록 구현.md  ch36 myhome 장바구니 구현.md  ch37 AOP.md  ch38 https 와 http2.md  (+5 more)
(+129 files in other folders)
